<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}



.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
 /* margin-bottom: 10px; */
}



div.a {
  font-size: 25px;
   background-color:lightblue;
}

div.b {
  font-size: 25px;
   background-color: lightblue;
}





@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
	<img src="Manali.jpg">
  <!--a class="active" href="#home">Home</a-->
  <!--a href="#about">About</a>
  <a href="#contact">Contact</a-->
  <input type="text" placeholder="Search..">
  <img src="chat.jpg">
</div>

<!--div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div-->


<div class="a">Kaushik Mishra, Ayush Jain and 272 others connections follow Linkedin Marketing Solution
<img src="drop_down.png">
</div>

<!--div class="main">
	<img src="linkedin-logo.png">
  <h1>Linkedin Marketing Solutions</h1>
  <p>4,259,248 followers</p>
  <p>Promoted</p>
</div-->


<div>
	<!--p>Leverage your Linkedin Page to its full potential. Boost engagement of a post with $50 in free Linkdien ad credits.</p-->

	<img src="Ad.jpg">

</div>
<div>
	<img src="like.png">
	<img src="comment.png">
<img src="share.png">
<img src="send.png">
</div>

<div class="b">Taniya Rane commented on this
	<img src="drop_down.png">
</div>

<div>
	<img src="Shimla-.jpg">
	<h6>TARUN KAUSHIK</h6>
	<p>Founder and CEO at failureSuno App</p>
	<p>3d.edited</p>
</div>

<div>How many people are there who literally want to share there life story with others ?</div>

<div class="navbar">

<img src="home.jpg">
<img src="contact.jpg">
<img src="plus.png">
<img src="notification.png">
<img src="bag.png">

  <!--a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a-->

</div>





</body>
</html>
